# CIDM4385-Spring2020

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobileapp/covid19app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileapp/covid19app/: MainActivity.kt  prevention.kt  report.kt  symptoms.kt
app/src/main/java/com/mobileapp/covid19app/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_prevention.xml  fragment_report.xml  fragment_symptoms.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobileapp/covid19app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
